{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "XRPrivacyFramework",
	"Description": "A way to manage user permissions for data collection",
	"Category": "Other",
	"CreatedBy": "Cognitive3D",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "XRPrivacyFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}