/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-XRPrivacyFramework.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Work\Projects\XRPF_UE4\Intermediate\Build\Win64\XRPF_UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Work\Projects\XRPF_UE4\Plugins\xrprivacyframework-unreal\Intermediate\Build\Win64\UE4Editor\Development\XRPrivacyFramework\Module.XRPrivacyFramework.cpp.obj"
"D:\Work\Projects\XRPF_UE4\Plugins\xrprivacyframework-unreal\Intermediate\Build\Win64\UE4Editor\Development\XRPrivacyFramework\Module.XRPrivacyFramework.gen.cpp.obj"
"D:\Work\Projects\XRPF_UE4\Plugins\xrprivacyframework-unreal\Intermediate\Build\Win64\UE4Editor\Development\XRPrivacyFramework\Default.rc2.res"
/OUT:"D:\Work\Projects\XRPF_UE4\Plugins\xrprivacyframework-unreal\Intermediate\Build\Win64\UE4Editor\Development\XRPrivacyFramework\UE4Editor-XRPrivacyFramework.lib"